<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hello World!</title>
	<style>
		video {
			height: 250px;
		}
	</style>
</head>
<body>
	<h1>Video using stream protocol</h1>
	<p>(did work in electron 6, but does not in electron 7/8/9)</p>
	<video src="custom://electron/static/demo-video.mp4" controls></video>

	<br /><br /><br />

	<h1>Video using file protocol</h1>
	<p>(still works, but stream cannot be modified)</p>
	<video src="customFile://electron/static/demo-video.mp4" controls></video>
</body>
</html>
